[supervisord]
user=root
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
loglevel=info
pidfile=/run/supervisord.pid

[program:cron]
command = /usr/sbin/cron -f -L 15
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes=0
startretries=100000
user = root
autostart = true
autorestart = true

[include]
files = /etc/supervisor/conf.d/*.conf
