[program:http]
command=busybox httpd -p 0.0.0.0:80 -fv -h /opt/web
autostart=true
autorestart=true
user=root
startretries=100000
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes=0
